# NewsAlert

./: README.md  settings.gradle
app/: App  build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/popularbonk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popularbonk/: Adapter.java  FragmentAbout.java  FragmentHome.java  HomeViewModel.java  MainActivity.java  NowsDetailActivity.java  SplashuScreenu.java  Utils.java
app/src/main/java/com/example/popularbonk/Fire/: FireClant.java  FireInterfes.java
app/src/main/java/com/example/popularbonk/models/: ArticlesItem.java  Response.java  Source.java
app/src/main/res/layout/: activity_main.xml  activity_nows_detail.xml  aitem.xml  fragment_about.xml  home_fragment.xml
app/src/main/res/menu/: bottom_navigasi.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/test/java/com/example/popularbonk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
